public class ReplaceParser {

    public static void main(String[]args){
        String template = "＜名前＞";
        System.out.println(Template.template.replace("＜名前＞","伊藤 幹崇"));
        String template1 = "＜明細＞";
        System.out.println(template1.replace("＜明細＞","メモリ;5,000円,HDD;9,000円"));
        /*String template1 = "{0},{1}";
        Object[] params1 ={"HDD","10,000"};
        String message1 = MessageFormat.format(template1,params1);
        System.out.println(message1);*/
        String template2 = "＜合計＞";
        System.out.println(template2.replace("＜合計＞","14,000"));
    }
}
